{
  "name": "sinon-chrome-example",
  "version": "0.1.0",
  "scripts": {
    "test": "node_modules/.bin/phantomjs test/run.js"
  },
  "devDependencies": {
    "sinon-chrome": "^0.2.0",
    "mocha": "^1.21.4",
    "chai": "^1.9.2",
    "phantomjs": "^1.9.12",
    "sinon": "^1.11.1"
  }
}
