{
  "name": "sinon-chrome",
  "version": "1.0.2",
  "description": "Mock of chrome extensions API for unit testing under nodejs",
  "homepage": "https://github.com/acvetkov/sinon-chrome",
  "author": {
    "name": "Aleksey Tsvetkov",
    "email": "aleksey.dmitrich@gmail.com"
  },
  "contributors": [
    {
      "name": "Aleksey Tsvetkov",
      "email": "aleksey.dmitrich@gmail.com",
      "url": "https://github.com/acvetkov"
    },
    {
      "name": "Vitaly Potapov",
      "email": "noginsk@rambler.ru",
      "url": "https://github.com/vitalets"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/acvetkov/sinon-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/acvetkov/sinon-chrome/issues"
  },
  "main": "out/index.js",
  "scripts": {
    "clean": "rm -rf ./out/",
    "code": "eslint ./src ./test && jscs ./src ./test",
    "test": "mocha --recursive --compilers js:babel/register --require ./test/setup.js",
    "babel": "babel ./src --out-dir ./out",
    "webpack": "webpack",
    "build": "npm run clean && npm run babel && npm run webpack",
    "prepublish": "npm run code && npm run test && npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.3.3",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.8.0",
    "jscs": "^2.5.1",
    "mocha": "^2.3.3",
    "webpack": "^1.12.4"
  }
}
